DATABASE_HOST=bodkrvfvmjntqymqaawg-mysql.services.clever-cloud.com
DATABASE_USER=uhf2k0slsnu7bmyb
DATABASE_PASSWORD=eOn7jbeFcvkIacBucq4J
DATABASE_DB=bodkrvfvmjntqymqaawg
DATABASE_URI=mysql://uhf2k0slsnu7bmyb:eOn7jbeFcvkIacBucq4J@bodkrvfvmjntqymqaawg-mysql.services.clever-cloud.com:3306/bodkrvfvmjntqymqaawg