DATABASE_HOST=bodkrvfvmjntqymqaawg-mysql.services.clever-cloud.com
DATABASE_USER=uhf2k0slsnu7bmyb
DATABASE_PASSWORD=eOn7jbeFcvkIacBucq4J
DATABASE_DB=bodkrvfvmjntqymqaawg
DATABASE_URI=mysql://uhf2k0slsnu7bmyb:eOn7jbeFcvkIacBucq4J@bodkrvfvmjntqymqaawg-mysql.services.clever-cloud.com:3306/bodkrvfvmjntqymqaawg

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb21lIjoicGF5bG9hZCJ9.4twFt5NiznN84AWoo1d7KO1T_yoc0Z6XOpOVswacPZg